@corDeFundo: #f7f1e3;
@corDoTexto: #ff793f;

body{
    background-color: @corDeFundo;
    color:@corDoTexto;
    max-width: fit-content;
    width: 100%;
    margin: 0 auto;
}

h1{
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 3em;
}

